
server.port=9090
server.servlet.encoding.charset= UTF-8

spring.jackson.date-format="yyyy-MM-dd HH:mm:ss"

spring.rabbitmq.host=192.168.1.42
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=30000

logging.level.root=INFO

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/zsymes?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

spring.web.resources.static-locations=classpath:static/,classpath:/templates/,classpath:/resources/,classpath:/resources/mapper

mybatis-plus.mapper-locations = classpath*:resources.mapper.*Mapper.xml

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.call-setters-on-nulls=true